.layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 0;
}

.page_nav{
  position: sticky;
  top: 0;
  z-index: 10;
}

.item {
  display: block;
}

.item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}

.item .ctrl {
  position: absolute;
  right: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease 0.1s;
}

.item:hover .ctrl {
  visibility:visible;
  opacity: 1;
}

@media screen and (max-width: 640px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .layout {
    grid-template-columns: repeat(7, 1fr);
  }
}
